#about {
  padding: 60px 0;

  @media (min-width: map_get($grid-breakpoints, sm)) {
    padding: 130px 0;
  }

  .about-item {
    position: relative;
    padding: 30px 15px;
    background: $dark;

    @media (min-width: map_get($grid-breakpoints, md)) {
      padding: 50px 40px;
    }

    &::before {
      content: '';
      position: absolute;
      top: -10px;
      left: -10px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 70px 70px 0 0;
      border-color: $primary transparent transparent transparent;
      display: none;

      @media (min-width: map_get($grid-breakpoints, xxl)) {
        display: block;
      }
    }

    &::after {
      content: '';
      @extend %pos;
      right: -9999999px;
      background: $dark;
      z-index: -2;
    }

    .title {
      margin-bottom: 25px;
    }

    .description {
      margin-bottom: 30px;

      p {
        color: #AFAFAF;
      }
    }
  }

  .about-image {
    width: 100%;
    @extend %img;
    min-height: 450px;

    @media (min-width: map_get($grid-breakpoints, md)) {
      min-height: 550px;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      min-height: 550px;
    }

    @media (min-width: map_get($grid-breakpoints, xxl)) {
      position: absolute;
      top: -30px;
      bottom: -30px;
      left: 0;
    }
  }
}