#advantages {
  padding: 100px 0;
  @extend %img;

  .decor-bg {
    @extend %pos;
    background: rgba(14, 14, 14, 0.9);
    z-index: -3;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 45%;
    z-index: -2;
  }

  &::before {
    top: 0;
    background: linear-gradient(180deg, $body-bg 0%, rgba(14, 14, 14, 0) 100%);
  }

  &::after {
    bottom: 0;
    background: linear-gradient(0deg, $body-bg 0%, rgba(14, 14, 14, 0) 100%);
  }

  .advantages-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: dense;

    @media (min-width: map_get($grid-breakpoints, md)) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: map_get($grid-breakpoints, xxl)) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .advantages-item {
      padding: 0 15px;
      color: #fff;
      margin-bottom: 40px;

      &:nth-of-type(8) {


        @media (min-width: map_get($grid-breakpoints, xxl)) {
          grid-column: 1/2;
        }
      }

      &:nth-of-type(8n + 10) {


        @media (min-width: map_get($grid-breakpoints, xxl)) {
          grid-column: 1/2;
        }
      }

      &:nth-of-type(9) {


        @media (min-width: map_get($grid-breakpoints, xxl)) {
          grid-column: 2/3;
        }
      }


      &:nth-of-type(9n + 10) {


        @media (min-width: map_get($grid-breakpoints, xxl)) {
          grid-column: 2/3;
        }
      }

      &-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .icon {
          @extend %img;
          width: 25px;
          height: 25px;
          margin-right: 15px;
        }

        .title {
          color: $primary;
          margin-bottom: 0;
        }
      }

      &-body {

        .description {
          color: #fff;

          p {
            margin-bottom: 10px;

            &:last-of-type {
              margin-bottom: 0;
            }
          }
        }
      }

      &--image {
        position: relative;
        grid-row-end: span 2;

        &:nth-of-type(2n) {

          @media (min-width: map_get($grid-breakpoints, xxl)) {
            grid-column: 3/4;
          }
        }

        figure {
          @extend %img;
          height: 100%;
          min-height: 400px;

          @media (min-width: map_get($grid-breakpoints, xxl)) {
            min-height: auto;
          }
        }
      }
    }
  }
}