#intro {
  height: 100vh;
  z-index: auto;

  .intro-slider {
    @extend %pos;

    &-item {
      width: 100%;
      height: 100%;
      @extend %img;

      &::before {
        content: '';
        @extend %pos;
        background: linear-gradient(180deg, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 38.16%);
      }
    }

    .flickity-page-dots {
      position: absolute;
      top: 70px;
      right: 5%;
      bottom: auto;
      width: auto;
      z-index: 25;

      @media (min-width: map_get($grid-breakpoints, lg)) {
        top: 0;
      }

      li {
        position: relative;
        padding-top: 40px;
        color: rgba(#fff, .3);
        background: transparent;
        width: auto;
        height: auto;
        transition: .5s;

        @media (min-width: map_get($grid-breakpoints, sm)) {
          margin: 0 10px;
        }

        &:first-of-type {
          margin-left: 0;
        }

        &:last-of-type {
          margin-right: 0;
        }

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 3px;
          background: $primary;
          box-shadow: 0 5px 10px $primary;
          opacity: 0;
          transition: .5s;
        }

        &.is-selected {
          color: rgba(#fff, 1);

          &::before {
            opacity: 1;
          }
        }
      }
    }
  }

  .intro-slider-description {
    position: absolute;
    right: 0;
    bottom: 15px;
    padding: 30px;
    width: 100%;
    max-width: 470px;
    background: rgba(0, 0, 0, 0.9);
    border-bottom: 3px solid $primary;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      padding: 60px;
    }

    &-item {
      width: 100%;

      .content {

        .title {
          font-size: 1.25rem;

          @media (min-width: map_get($grid-breakpoints, sm)) {
            font-size: $h3-font-size;
          }
        }

        .description {

          p {
            font-size: .75rem;

            @media (min-width: map_get($grid-breakpoints, sm)) {
              font-size: $font-size-base;
            }
          }
        }

        .price {
          margin-bottom: 15px;

          @media (min-width: map_get($grid-breakpoints, sm)) {
            margin-right: 20px;
            margin-bottom: 0;
          }

          &__value {

            span {
              font-size: 1.125rem;

              @media (min-width: map_get($grid-breakpoints, sm)) {
                font-size: 1.5rem;
              }
            }
          }
        }
      }
    }
  }

  .slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    right: 5px;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      left: 15px;
      right: 15px;
    }
  }
}