.custom-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 30px 15px;
  width: 95%;
  max-width: 400px;
  background: radial-gradient(385.50px at 1.21% 4.56%, #1B1B1B 0%, #090909 100%);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  z-index: 500;
  transition: .5s;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -300%);

  @media (min-width: map_get($grid-breakpoints, sm)) {
    padding: 30px 40px;
  }

  &.active {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%);
  }

  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;

    &:hover {

      .line {
        opacity: 1;
      }
    }

    .line {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 1px;
      background: #fff;
      opacity: .7;

      &--left {
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      &--right {
        transform: translate(-50%, -50%) rotate(45deg);
      }
    }
  }

  &-header {

    .title {
      font-size: $h4-font-size;
      margin-bottom: 20px;
    }
  }
}


.modal-mask {
  @extend %pos;
  position: fixed;
  background: rgba($dark, .8);
  opacity: 0;
  pointer-events: none;
  z-index: 499;
  transition: .5s;

  &.active {
    opacity: 1;
    pointer-events: all;
  }
}