.page {

  &-secondary {
    height: 100vh;
    @extend %img;

    &--error {
      background: url('images/bg/page-secondary-bg.jpg') 50% 50% /cover no-repeat;
    }

    .decor-bg {
      @extend %pos;
      background: rgba(14, 14, 14, 0.9);
      z-index: -3;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 45%;
      z-index: -2;
    }

    .page-secondary-item {
      text-align: center;

      .title {
        color: $primary;
        margin-bottom: 15px;
      }

      .page-subtitle {
        margin-bottom: 25px;
      }
    }
  }

  .page-header {
    position: relative;
    padding-top: 145px;
    margin-bottom: 25px;
    z-index: 10;
    border-bottom: 3px solid $secondary;

    &::before {
      content: '';
      position: absolute;
      bottom: -28px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 25px 25px 0 25px;
      border-color: $secondary transparent transparent transparent;
    }

    .breadcrumb {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 90;
    }
  }

  &-archive {

    .page-header {
      padding-top: 0;

      .banner {
        position: relative;
        padding: 130px 0;
        @extend %img;
        z-index: 5;

        &::before {
          content: '';
          @extend %pos;
          background: rgba(0, 0, 0, 0.8);
          z-index: -2;
        }
      }

      .page-description {
        text-align: center;

        .title {
          color: $primary;
          font-size: 3.5rem;
          letter-spacing: 0.03em;

          @media (min-width: map_get($grid-breakpoints, lg)) {
            font-size: 4.5rem;
          }

          @media (min-width: map_get($grid-breakpoints, xxl)) {
            font-size: 6.875rem;
          }
        }
      }
    }
  }

  .page-body {
    padding: 60px 0 100px;
  }

  .page-subtitle {
    font-size: .875rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.4em;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      font-size: 1rem;
    }

    @media (min-width: map_get($grid-breakpoints, xxl)) {
      font-size: 1.125rem;
    }
  }
}

.page-single {

  .article-content {

    img {
      display: block;
      width: auto;
      max-width: 100%;
      margin: 15px auto;
      height: auto;
    }
  }
}